# BackendApp

./: README.md
backendSpring/: pom.xml
backendSpring/src/main/java/com/work/demo/: BackForWorkApplication.java  ServletInitializer.java
backendSpring/src/main/java/com/work/demo/exceptions/: InvalidParameterException.java
backendSpring/src/main/java/com/work/demo/repository/: Deteccion.java  DeteccionRepository.java  Fallo.java  FallosRepository.java  Proyecto.java  ProyectoRepository.java  Restriccion.java  RestriccionRepository.java  Usuario.java  UsuarioRepository.java
backendSpring/src/main/java/com/work/demo/rest/: AuthController.java  DeteccionController.java  FallosController.java  ObjectDetectionController.java  ProyectoController.java  RestriccionController.java  WebConfig.java
backendSpring/src/main/java/com/work/demo/rest/dto/: DeteccionApiDto.java  FallosApiDto.java  FotoApiDto.java  ObjectDetectionContainer.java  ObjectDetectionResult.java  ObjectPruebaDto.java  ProyectoApiDto.java  RestriccionApiDto.java  TokenRequestDto.java  UsuarioApiDto.java
backendSpring/src/main/java/com/work/demo/service/: DeteccionService.java  EmailService.java  FallosService.java  ObjectDetectionService.java  PdfGenerator.java  ProyectoService.java  RestriccionService.java  TokenValidatorService.java  UsuarioService.java
backendSpring/src/main/java/com/work/demo/service/dto/: AnalisisReturnDto.java  DeteccionServiceDto.java  FallosServiceDto.java  FotoServiceDto.java  ObjetoImagen.java  ProyectoServiceDto.java  RestriccionServiceDto.java  UsuarioServiceDto.java
backendSpring/src/main/java/com/work/demo/service/utils/: ImageUtils.java
backendSpring/src/main/resources/: application.properties  cosas
backendSpring/src/main/resources/imagenes/: src.plantuml
backendSpring/src/main/resources/reports/: Resguardo.jrxml
backendSpring/src/test/java/com/work/demo/: BackForWorkApplicationTests.java  DeteccionServiceTest.java  ObjectDetectionServiceTest.java  ProyectosTest.java  RestriccionServiceTest.java
backendSpring/src/test/java/com/work/demo/integracion/: FallosControllerIntegrationTest.java  ObjectDetectionControllerIntegrationTest.java  ProyectoControllerIntegrationTest.java  RestriccionControllerIntegrationTest.java
