spring.application.name=backForWork
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.datasource.url=jdbc:mariadb://localhost:3306/tfg
spring.datasource.username=usuarioTFG
spring.datasource.password=JFJGs209kZ-NEQAb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=buildvision870@gmail.com
spring.mail.password=JFJGs209kZ-NEQAb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
