spring.application.name=backForWork
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.datasource.url=jdbc:mariadb://localhost:3306/tfg
spring.datasource.username=jdominal
spring.datasource.password=jdominal
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true